{
  "name": "challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "lint:fix": "npm run lint --silent -- --fix",
    "lint:watch": "onchange \"./**/*.js\" -- onerror \"npm run lint --silent\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^7.9.0",
    "jest": "^26.4.2"
  }
}
